server.port=8081
server.servlet.context-path=/wr1ttenyu

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=122.51.219.124
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=A@awr1ttenyu
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=PT1S
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=0
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#
spring.redis.lettuce.pool.time-between-eviction-runs=PT60S
# 连接超时时间（毫秒）
spring.redis.timeout=PT1000S


