server.port=8081
server.servlet.context-path=/wr1ttenyu

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=122.51.219.124
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=A@awr1ttenyu
# 连接超时时间（毫秒）
spring.redis.timeout=PT1000S

spring.activemq.broker-url=tcp://122.51.219.124:61616
spring.activemq.user=admin
spring.activemq.password=activemq
spring.activemq.in-memory=false
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false